.style-pagination {
	& .swiper-pagination {
		position: static;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		

		& .swiper-pagination-bullet  {
			margin: 0 6px;
			height: 6px;
			min-width: 6px;
			width: 6px;
			background: #acacac;

			&.swiper-pagination-bullet-active {
				background: linear-gradient(104.98deg, #6266E0 0%, #7579FF 100%);
				box-shadow: 0px 4px 4px rgba(109, 113, 249, 0.3);
				height: 12px;
				min-width: 12px;
				width: 12px;
			}
		}
	}
}


.cryptocurrency {
    &__slider {
        padding-bottom: 10px;
    }
    & .swiper-container {
        padding: 10px;
        margin: -10px;
    }

    & .swiper-pagination  {
        position: relative;
        z-index: 3;
        & .swiper-pagination-bullet {
            background-color: #fff;
            &.swiper-pagination-bullet-active {
                background: $turquoise;
            }
        }
    }

    &__list {
        margin: 0 -10px;

        // @media (max-width: $md4+px) {
        //     display: block;
        //     margin: 0;
        //     padding: 0 15px;
        // }
    }

    &__item {
        display: block;
        padding: 30px 10px 0;
        margin-bottom: 20px;
        position: relative;
        top: 0;
        transition: all .2s ease;
        // @media (max-width: $md4+px) {
        //     padding: 0;
        //     margin-bottom: 15px;
        //     margin-left: 10px;
        // }

        @media (min-width: 992px) {
            &:hover {
                top: -7px;
                & .cryptocurrency__item-hover {
                    opacity: 1;
                }

                & .cryptocurrency__item-icon {
                    background-color: $turquoise;
                }
            }
        }
    }

    &__item-inner {
        height: 100%;
        position: relative;
        background: linear-gradient(104.98deg, #6266E0 0%, #7579FF 100%);
        box-shadow: -14px -12px 24px $blue, 12px 12px 24px #5D60D4;
        border-radius: 5px;
        min-height: 120px;
        padding: 46px 5px 20px;
        text-align: center;

        // @media (max-width: $md4+px) {
        //     padding: 7px 10px 7px 30px;
        //     min-height: 60px;
        // }
    }

    &__item-icon {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: $blue;
        transition: all .2s ease;

        // @media (max-width: $md4+px) {
        //     top: 50%;
        //     left: -25px;
        //     transform: translate(0%, -50%);
        // }

        & > span {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 52px;
            height: 52px;
            overflow: hidden;
            border-radius: 50%;
            & img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
                height: auto;
                width: auto;
                position: static;
            }
        }
    }

    &__item-hover {
        padding: 4px;
        background: linear-gradient(180deg, #5CDEDA 0%, #62c0ff 100%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        border-radius: 5px;
        pointer-events: none;
        opacity: 0;
        transition: all .2s ease;
    }

    &__item-hover-inner {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg, #5CDEDA 0%, #2FFF6A 100%);
        border-radius: 5px;

        & .cryptocurrency__item-title {
            color: $blue;
            margin-bottom: 0;
        }
    }

    &__item-title {
        font-weight: 500;
        font-size: 22px;
        line-height: 1.1666em;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 9px;

        @media (max-width: $md2+px) {
            font-size: 22px;
        }

        @media (max-width: $md3+px) {
            font-size: 20px;
        }

        @media (max-width: $md4+px) {
            font-size: 18px;
            margin-bottom: 5px;
        }

        & > span {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            min-width: 24px;
            height: 24px;
            margin-left: 10px;
            & img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
                height: auto;
                width: auto;
                position: static;
            }
        }

        & > strong {
            font-weight: 500;
            color: $turquoise;
        }
    }

    &__item-cost {
        font-weight: normal;
        font-size: 14px;
        line-height: 1.21em;
        text-transform: uppercase;
        color: #FFFFFF;

        & > span {
            color: $turquoise;
        }
    }
}








.popular-brand {
    margin-bottom: 119px;
    position: relative;
    z-index: 4;
    &__body {
    }

    &__title {
        text-align: center;
        margin-bottom: 11px;


    }

    &__slider {

        position: relative;

        & .swiper-container {
            padding: 30px;
            margin: 0 -30px;
        }

        & .swiper-wrapper {
            align-items: center;
        }

        & .swiper-slide {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            opacity: 0;
            transition: opacity .6s ease;

            @media (max-width: $md2+px) {
                grid-template-columns: repeat(4, 1fr);
            }
            @media (max-width: $md3+px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media (max-width: $md4+px) {
                grid-template-columns: repeat(2, 1fr);
            }

            &.swiper-slide-active {
                opacity: 1;
            }

            & ._big-width {
                grid-column: span 2;
            }
 
            & ._big-heigth {
                grid-row: span 2;
            }
        }

        & .swiper-pagination {
            position: static;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            

            & .swiper-pagination-bullet  {
                margin: 0 4px;
                height: 6px;
                min-width: 6px;
                width: 6px;
                background: #acacac;

                &.swiper-pagination-bullet-active {
                    background: linear-gradient(104.98deg, #6266E0 0%, #7579FF 100%);
                    box-shadow: 0px 4px 4px rgba(109, 113, 249, 0.3);
                    height: 12px;
                    min-width: 12px;
                    width: 12px;
                }
            }
        }
    }

    &__slider-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 5px;
        transition: all .2s ease;
        cursor: pointer;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
        display: none;
        @media (min-width: 1390px) {
            display: block;
        }
        
        & > span {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 40px;
            height: 40px;
            & img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
                height: auto;
                width: auto;
                position: static;
            }
        }

        @media (min-width: 992px) {
            &:hover {
                background-color: rgba(#000, 0.1);
            }
        }
        
        &_prev {
            left: -65px;
        }

        &_next {
            right: -65px;
        }
    }
}


.slider-info-block {
    position: relative;
    min-width: 0;
    & .swiper-container {
        width: 100%;
        height: 240px;
        box-shadow: -12px -12px 24px #FFFFFF, 12px 12px 24px #E9E9EC;
        border-radius: 5px;
        margin-bottom: 20px;

        @media (max-width: $md2+px) {
            height: 211px;
        }

        @media (max-width: $md3+px) {
            height: 265px;
        }

        @media (max-width: $md4+px) {
            height: 174px;
        }

        & .swiper-slide {
            position: relative;
        }
    }

    & .swiper-pagination {
        & .swiper-pagination-bullet {
            margin: 0 6px;
        }
    }

    &__btn {
        position: absolute;
        top: 43%;
        transform: translateY(-50%);
        padding: 5px;
        transition: all .2s ease;
        cursor: pointer;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
        display: none;


        @media (min-width: 1390px) {
            display: block;
        }
        
        & > span {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 40px;
            height: 40px;
            & img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
                height: auto;
                width: auto;
                position: static;
            }
        }

        @media (min-width: 992px) {
            &:hover {
                background-color: rgba(#000, 0.1);
            }
        }
        
        &_prev {
            left: -65px;
        }

        &_next {
            right: -65px;
        }
    }
}


.shares-slider {
    position: relative;

    & .swiper-container {
        margin-bottom: 40px;

        @media (max-width: $md2+px) {
            overflow: visible;
            margin-bottom: 0;
        }
    }

    & .swiper-wrapper {
        @media (max-width: $md2+px) {
            flex-wrap: wrap;
            justify-content: space-between;
        }

        @media (max-width: $md3+px) {
            display: block;
        }
    }

    & .swiper-slide {
        @media (max-width: $md2+px) {
            flex: 0 1 calc(50% - 10px);
            margin-bottom: 40px;
        }
    }

    &__btn {
       position: absolute;
        top: 135px;
        padding: 5px;
        transition: all .2s ease;
        cursor: pointer;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
        display: none;

        @media (min-width: 1390px) {
            display: block;
        }
        
        & > span {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 40px;
            height: 40px;
            & img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
                height: auto;
                width: auto;
                position: static;
            }
        }

        @media (min-width: 992px) {
            &:hover {
                background-color: rgba(#000, 0.1);
            }
        }
        
        &_prev {
            left: -65px;
        }

        &_next {
            right: -65px;
        }
    }
}