.card-product {
    display: block;
    position: relative;
    background: linear-gradient(109.5deg, #EEEEF1 6.26%, #FFFFFF 93.74%);
    box-shadow: -12px -12px 24px #FFFFFF, 12px 12px 24px #E9E9EC;
    border-radius: 5px;
    transition: all .3s ease;
    padding-top: 45px;
    text-align: center;
    display: flex;
    flex-direction: column;

    @media (max-width: $md4+px) {
        padding-top: 30px;
     }

    @media (min-width: 992px) {
        &:hover {
            background: #FFFFFF;
            box-shadow: 0px 12px 12px rgba(109, 113, 249, 0.25);
            
            & .card-product__bottom {
                background: #F5F5F8;
            }
        }
    }

    &__icons {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;

        & > li {
            height: 30px;
            flex: 0 0 30px;
            border-radius: 50%;
            overflow: hidden;
            &:not(:last-child) {
                margin-right: 10px;
            }
            & img {
                width: 100%;
            }
            
        }
    }

    &__inner {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;

        @media (max-width: $md4+px) {
            flex-direction: row-reverse;
            align-items: center;
            padding: 0 15px;
            margin-bottom: 15px;
        }
    }

    &__img {
        height: 70px;
        padding: 0 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 35px;

        @media (max-width: $md4+px) {
            padding: 0;
            height: 50px;
            max-width: 75px;
            width: 100%;
            margin-bottom: 0;
            margin-left: 15px;
        }
        

        & img {
            max-width: 140px;
            width: 100%;
            max-height: 100%;
        }
    }

    &__wrap {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.1666em;
        text-align: center;
        text-transform: uppercase;
        color: $textColor;
        margin-bottom: 15px;
        padding: 0 15px;

        @media (max-width: $md4+px) {
           text-align: left;
           padding: 0;
        }
    }

    &__rating {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
        margin-top: auto;

        @media (max-width: $md4+px) {
            justify-content: flex-start;
         }
    }



    &__bottom {
        background: #FFFFFF;
        transition: all .2s ease;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        min-height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 15px;
        font-size: 14px;
        line-height: 1.21em;
        color: #B8B9D0;
    }
}
