
.brand-card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 140px;
    position: relative;
    background: linear-gradient(109.5deg, #EEEEF1 6.26%, #FFFFFF 93.74%);
    box-shadow: -12px -12px 24px #FFFFFF, 12px 12px 24px #E9E9EC;
    border-radius: 5px;
    padding: 20px;

    @media (min-width: 992px) {
        &:hover {
            & .brand-card__hover {
                opacity: 1;
            }
        }
    }

    &__hover {
        position: absolute;
        opacity: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(104.98deg, #6266E0 0%, #7579FF 100%);
        box-shadow: -12px -12px 24px #FFFFFF, 12px 12px 24px #E9E9EC;
        border-radius: 5px;
        transition: all .2s ease;
        padding: 20px 2px 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__title {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.17em;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 14px;
        padding-right: 17px;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        //margin-bottom: 16px;
    }

    &__icon-list {
        display: flex;
        align-items: center;
        margin-bottom: 0;

        & > li {
            &:not(:last-child) {
                margin-right: 10px;
            }

            display: inline-flex;
            justify-content: center;
            align-items: center;
            
            & > span {
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: 30px;
                height: 30px;
                & img {
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;
                    height: auto;
                    width: auto;
                    position: static;
                }
            }
        }
    }

    &__play {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg, #5CDEDA 0%, #2FFF6A 100%);
        border: 4px solid #6D71F9;
        border-radius: 50%;
        height: 50px;
        min-width: 50px;
        & > span {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 16px;
            height: 16px;
            & img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
                height: auto;
                width: auto;
                position: static;
            }
        }
    }

    &__host-name {
        font-size: 14px;
        line-height: 1.214em;
        color: #FFFFFF;
        padding-right: 17px;
    }

    &__img {
        max-width: 100%;
        max-height: 100%;
    }
}
